#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Ahmed
HostName                       LAPTOP-9OADTQ8Q
ProcessIdentifier              7716
ProcessCreationTime_UTC        1682179568
ProcessCreationTime_Readable   Sat Apr 22 18:06:08 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Ahmed/TannerEDA/GP/gp_ahmed/ideal_8bit_ADC/veriloga/veriloga.va.cdslck.dirlck
TimeEditLocked                 Sat Apr 22 18:06:23 2023 Kaliningrad Standard Time
