#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Ahmed
HostName                       LAPTOP-9OADTQ8Q
ProcessIdentifier              17554
ProcessCreationTime_UTC        1683033493
ProcessCreationTime_Readable   Tue May  2 15:18:13 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Ahmed/TannerEDA/GP/gp_ahmed/PHI_GEN_2/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue May  2 15:41:24 2023 Kaliningrad Standard Time
