#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ziad
HostName                       shaarawy.localdomain
ProcessIdentifier              15166
ProcessCreationTime_UTC        1686761184
ProcessCreationTime_Readable   Wed Jun 14 19:46:24 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ziad/TannerEDA/GP/gp_Aya/sdm_tb2/schematic1/sch.oa.cdslck
TimeEditLocked                 Wed Jun 14 20:26:17 2023 
