#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ziad
HostName                       shaarawy
ProcessIdentifier              16802
ProcessCreationTime_UTC        1682760663
ProcessCreationTime_Readable   Sat Apr 29 11:31:03 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ziad/TannerEDA/GP2/gp_ziad/sar_dac8/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr 29 13:45:43 2023 Kaliningrad Standard Time
