#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Alice
HostName                       DESKTOP-GG69N31
ProcessIdentifier              14511
ProcessCreationTime_UTC        1682782214
ProcessCreationTime_Readable   Sat Apr 29 17:30:14 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Alice/TannerEDA/GP/gp_alice/NAND2/schematic1/sch.oa.cdslck
TimeEditLocked                 Sat Apr 29 18:08:40 2023 Kaliningrad Standard Time
