#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Ahmed
HostName                       LAPTOP-9OADTQ8Q
ProcessIdentifier              39
ProcessCreationTime_UTC        1682709816
ProcessCreationTime_Readable   Fri Apr 28 21:23:36 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Ahmed/TannerEDA/GP/gp_ahmed/Cell0/schematic1/sch.oa.cdslck
TimeEditLocked                 Sat Apr 29 04:10:58 2023 Kaliningrad Standard Time
