#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Aya
HostName                       AyaPC
ProcessIdentifier              5469
ProcessCreationTime_UTC        1682249821
ProcessCreationTime_Readable   Sun Apr 23 13:37:01 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Aya/TannerEDA/GP/gp_Aya/CCO_top/symbol_xform/symbol.oa.cdslck
TimeEditLocked                 Sun Apr 23 13:37:49 2023 Kaliningrad Standard Time
