#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Aya
HostName                       AyaPC
ProcessIdentifier              24560
ProcessCreationTime_UTC        1680840217
ProcessCreationTime_Readable   Fri Apr  7 06:03:37 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/Aya/TannerEDA/GP/gp_Aya/CCO_topbias/symbol_xform/symbol.oa.cdslck
TimeEditLocked                 Fri Apr  7 06:15:51 2023 Kaliningrad Standard Time
