#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ziad
HostName                       shaarawy
ProcessIdentifier              14065
ProcessCreationTime_UTC        1680813199
ProcessCreationTime_Readable   Thu Apr  6 22:33:19 2023 Kaliningrad Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ziad/TannerEDA/GP2/gp_ziad/sdm_levelout/veriloga/veriloga.va.cdslck
TimeEditLocked                 Thu Apr  6 22:36:09 2023 Kaliningrad Standard Time
